#spring.datasource.url=jdbc:mysql://localhost:3306/phataphat_common
#spring.datasource.username=root
#spring.datasource.password=
#eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka/
#server.port=9090
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.jpa.properties.hibernate.format_sql=true